{namespace Index.soy}

/**
 * This is a Closure Template.
 *
 * To regenerate just English, run:
 *   make index-en
 *
 * To regenerate all languages, run:
 *   make languages
 */

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  <div style="display: none">
    <span id="title">{msg meaning="Games.name" desc="IBID"}CodeCovid{/msg}</span>
    <span id="Index_clear">{msg meaning="Index.clear" desc="Confirmation prompt for deleting all the user's data."}Delete all your solutions?{/msg}</span>
  </div>
{/template}

/**
 * Web page structure.
 */
{template .start}
  {call .messages /}

  {call BlocklyGames.soy.dialog /}
  {call BlocklyGames.soy.doneDialog /}
  {call BlocklyGames.soy.abortDialog /}
  {call BlocklyGames.soy.storageDialog /}

  <div id="dialogDone778" class="dialogHiddenContent">
      <div style="font-size: large; margin: 1em;">{{msg meaning="2" desc=""}}<b>Cốt truyện</b>{{/msg}}</div>
      <div id="dialogLinesText" style="font-size: large; margin: 1em;">Xin chào các bạn học sinh, chắc hẳn các bạn đã trải qua một kỳ nghỉ tết rất dài phải không nào, các bạn có biết lý do tại sao chúng ta phải nghỉ học ở nhà và hạn chế ra ngoài không nhỉ?!?...... <br> Chính xác, mình tin câu trả lời của bạn lúc này là “do dịch bệnh Covid 19”, vậy các bạn đã trang bị cho mình những kiến thức về dịch bệnh Covid 19, cũng như cách phòng tránh nó chưa nào? Vậy hãy cùng nhau tham gia trò chơi này để bổ sung những kiến thức và kỹ năng cực kỳ hữu ích nhé!!!! <br> Trước tiên, hãy cùng điểm qua những kiến thức cơ bản về loại virus này. Vào ngày 31/12/019, một chủng coronavirus mới được ký hiệu là 2019-nCoV, đã được phát hiện tại thành phố Vũ Hán của Trung Quốc và đã gây ra một dịch bệnh nghiêm trọng, sau đó lan sang các nơi khác trên thế giới.<br> Nó gây ra bệnh nhiễm trùng đường hô hấp ở người và nếu nặng có thể gây tử vong, virus này được WHO (Tổ chức Y tế Thế giới) đặt tên là SARS-CoV-2, chúng được cho là có nguồn gốc từ các động vật hoang dã như rắn và dơi, được lây lan do việc buôn bán tại chợ bán buôn hải sản Hoa Nam Vũ Hán. <br>Tính đến giữa tháng 04/2020, tổng số ca nhiễm trên Thế giới là 2.084.022 triệu người và đã có 134.669 người đã tử vong.
  <br>Vậy các bạn có đoán được nhiệm vụ của mình trong trò chơi này chưa nào? Đó là ngoài ghi nhớ những kiến thức hữu ích để bảo vệ sức khỏe bản thân thì bạn sẽ giúp một bác sĩ tên là Dr. Tan, Dr. Tan là một bác sĩ chuyên nghiên cứu về vaccine và cách phòng chống bệnh do loại virus corona gây ra, ông ấy sẽ lên đường bay đến Thành phố Vũ Hán để cùng hợp tác nghiên cứu tìm ra vaccine để tiêu diệt virus corona, giải cứu Thế giới khỏi căn dịch bệnh nguy hiểm này.
  <br>Lưu ý: nội dung game dựa trên câu chuyện có thật về dịch bệnh Covid 19 ở Thành phố Vũ Hán, bối cảnh và nhân vật trong câu chuyện là hư cấu, không có thật. Mục đích câu chuyện nhằm truyền tải đến các bạn và người thân những kiến thức về dịch bệnh và cách phòng tránh, bảo vệ sức khỏe.
</div>
      {call BlocklyGames.soy.ok /}
  </div>
  
  <div id="dialogHelpReset123" class="dialogHiddenContent">
      <table><tr><td>
        {msg meaning="Maze.helpReset" desc="callout - This is shown after the user has run a program that does not solve the maze."}Chương trình của bạn chưa giải mê cung. Nhấn 'Trở lại' và thử lại.{/msg}
      </td><td rowspan=2>
        <img src="common/help.png">
      </td></tr><tr><td>
        <div><img src="maze/help_run.png" class="mirrorImg" height=27 width=141></div>
      </td></tr></table>
    </div>

  <div id="header">
    <img id="banner" src="index/title-beta.png" height="70" width="195" alt="Blockly Games">
    <div id="subtitle">
      {msg meaning="Index.subTitle" desc="Brief description of Blockly Games."}Trò chơi cho người lập trình của ngày mai.{/msg}
      {sp}&nbsp;
      {if $ij.html}
        <a href="about.html?lang={$ij.lang}">
      {else}
        //<a href="about?lang={$ij.lang}">
        <a href="about.html?lang={$ij.lang}">
      {/if}
        {msg meaning="Index.moreInfo" desc="Link to a description of Blockly Games, intended for parents and teachers."}Xem cốt truyện{/msg}
      </a>
    </div>
  </div>
  <svg height="100%" width="100%" version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
    <g transform="translate(-150,-60)">
      <svg height="100%" width="100%" version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 0 100 100" preserveAspectRatio="none"
          x="150" y="60">
          
        // <path id="path" d="M 10,15 C 15,60 35,100 50,70 S 80,20 90,85"
          {if $ij.rtl}
            transform="translate(100) scale(-1, 1)"
          {/if}
        />
      </svg>
      // {call .appLink}
      //   {param app: 'puzzle' /}
      //   {param x: 40 /}
      //   {param y: 50 /}
      //   {param contentText}
      //     {msg meaning="Games.puzzle" desc="IBID"}Puzzle{/msg}
      //   {/param}
      // {/call}
      {call .appLink}
        {param app: 'maze' /}
        {param x: 30 /}
        {param y: 50 /}
        {param contentText}
          {msg meaning="Games.maze" desc="IBID"}Play{/msg}
        {/param}
      {/call}
        {call .appLink}
        {param app: 'puzzle' /}
        {param x: 50 /}
        {param y: 50 /}
        {param contentText}
          {msg meaning="Games.puzzle" desc="IBID"}Scratch Việt Nam{/msg}
        {/param}
      {/call}
        {call .appLink}
        {param app: 'bird' /}
        {param x: 70 /}
        {param y: 50 /}
        {param contentText}
          {msg meaning="Games.puzzle" desc="IBID"}CodeTown{/msg}
        {/param}
      {/call}
    </g>
  </svg>
  <select style="visibility: hidden" id="languageMenu"></select>
  <p id="clearDataPara" style="visibility: hidden">
    {msg meaning="Index.startOver" desc="Label next to button for deleting all the user's data."}Bạn muốn chơi lại từ đầu?{/msg}
    <button class="secondary" id="clearData">
      {{msg meaning="Index.clearData" desc="Text on button for deleting all the user's data.\n{lb}{lb}Identical|Clear data{rb}{rb}"}}Clear data{{/msg}}</span>
    </button>
  </p>
{/template}

/**
 * Create a link to an app.
 * @param app Name of application.
 * @param x Horizontal position of link as percentage.
 * @param y Vertical position of link as percentage.
 * @param contentText Text content to place in link (safely escaped).
 */
{template .appLink private="true"}
  <svg height="150" width="300" version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      {if $ij.rtl}
        x="{100 - $x}%"
      {else}
        x="{$x}%"
      {/if}
      y="{$y}%">
    <path d="M 111.11,98.89 A 55 55 0 1 1 188.89,98.89" class="gaugeBack" id="back-{$app}" />
    <g class="icon" id="icon-{$app}">
      <circle cx="150" cy="60" r="50" class="iconBack" />
      <image xlink:href="index/{$app}.png" height="100" width="100" x="100" y="10" />

    // {if $ij.html}
    //   //<a id="link-{$app}" xlink:href="{$app}.html?lang={$ij.lang}">
    //   {if $app == 'pond-duck'}
    //   <a id="link-{$app}" xlink:href="google.com">
    //   {/if}
    // {else}
    //   // <a xlink:href="{$app}?lang={$ij.lang}">
    //   {if $app == 'pond-duck'}
    //    <a id="link-{$app}" xlink:href="google.com">
    //    {else}
    //   <a id="link-{$app}" xlink:href="{$app}.html?lang={$ij.lang}">
    //   {/if}

    // {/if}
      {if $app == 'puzzle'}
        <a href="http://codeztory.com/">
      {else}
        {if $app == 'bird'}
        <a href="http://codetown.io/">
        {else}
          <a id="link-{$app}" xlink:href="{$app}.html?lang={$ij.lang}">
        {/if}
      {/if}

        <circle cx="150" cy="60" r="50" class="iconBorder" />
        <path class="gaugeFront" id="gauge-{$app}" />
        <text x="150" y="135">{$contentText}</text>
      </a>
      
    </g>
  </svg>
{/template}



